<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:background="@color/white">
<TextView
    android:id="@+id/username"
    android:text="Almajed"
    android:textColor="@color/yellow"
    android:textSize="@dimen/admin_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<ImageView
    android:id="@+id/deleteAdmin"
    android:src="@drawable/delete"
    android:layout_alignParentRight="true"
    android:scaleType="fitXY"
    android:layout_width="40dp"
    android:layout_height="40dp" />
</RelativeLayout>